# 勤務表 2025_04Apr ()
#
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
04/01  11:00  20:00  100   356  SLB(3h,SeismicModeのリストを発見し、それに合わせてコードを修正)miniAGVのimuのテスト用にコードを読む
04/04  11:00  20:00  100   356  SLB(3h,ミーティング,SeismicModeがpropertyを読み取るときundefinedになっていたため、試しに初期値を設定してみる),コントロールボックスの配線,miniAGVのimuのテスト
04/05  11:00  20:00  100   356  SLB(2h,初期値を設定したら読み込みに成功,modeを読み取る部分を実装しようとするが失敗)コントロールボックスの配線,netgeer製のAPの設定と動作確認(miniAGVを動かしてみる,IPアドレスとSSIDの設定),通帳のスキャン
04/09  13:15  22:00  100   356  SLB(5h,LDAPの登録,modeの読み取りの続き),自動ドアの制御の回路を考えてそれの一部を実験
04/11  13:15  22:00   80   356  SLB(5h,modeの読み取りの続き),自動ドアの制御の回路図の作成
04/12  11:00  20:00  100   356  SLB(2h,mtg,uenoとの情報共有),基板の設計
04/14  16:10  22:00   70   356  SLB(4h,2dProperty.jsonが最初からある時は動作して保存も成功したが、最初の状態からだと失敗),基盤にシルクを入れる
04/17  08:00  10:00  100   736  SLB(淵野辺に行ってPCを渡す)
04/19  11:00  20:00  100   356  自動ドアの制御の基板を設計して川奈さんにレビューしていただき、発注,ルーターの設定が途中まで
04/21  15:30  19:00  100   356  SLB(3.5h,SeismicModeごとにプロパティを保存することに成功,timepicksの部分に少し取り掛かる)
04/24  14:30  22:00  100   356  11時から16時と19時20分から22時までSLB(1.5h,timepickで苦戦) swiftUI研修(2.7まで),Xcodeアップデート,macmini03,04のOSとXcodeのバージョンの確認,中村さんの研修
04/26  11:00  20:00  100   356  SLB(3h,timepick),swiftUI研修(3.3まで),眞崎さんの研修レビュー,NECのルーターとnetgearのルーターの機能確認
04/28  18:45  22:00  100   356  SLB(1.5h,ループを続けるコードの場所特定),自動ドア用の制御基板の部品取り付け＆簡易的な動作テスト
#
#----------------------------------------

